name: Sample Book App Workflow

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build-docker-image:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Building docker image
        run:   
          docker build -t sophie14/sample-book-app .
      - run: docker push sophie14/sample-book-app
  deploy-dev:
    runs-on: self-hosted
    needs: [build-docker-image]
    steps:
      - run: echo "Deployment triggered on DEV env.." 
  test-dev:
    runs-on: self-hosted
    needs: [deploy-dev]
    steps:
      - run: echo "Tests triggered on DEV env.." 
  deploy-stg:
    runs-on: self-hosted
    needs: [test-dev]
    steps:
      - run: echo "Deployment triggered on STG env.." 
  test-stg:
    runs-on: self-hosted
    needs: [deploy-stg]
    steps:
      - run: echo "Tests triggered on STG env.." 
  deploy-prd:
    runs-on: self-hosted
    needs: [test-stg]
    steps:
      - run: echo "Deployment triggered on PRD env.." 
  test-prd:
    runs-on: self-hosted
    needs: [deploy-prd]
    steps:
      - run: echo "Tests triggered on PRD env.." 



# def buildDockerImage(){
#    echo "Building docker image.."
#    sh "docker build -t sophie14/sample-book-app ."
#
#   echo "Pushing image to docker registry.."
#    sh "docker push sophie14/sample-book-app"
#}